<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.hyperclass.springproject</groupId>
  <artifactId>springproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>simple-springproject</name>
  <description>Projeto para demonstração do funcionamento do Spring Framework 4.3.5</description>
  
  <developers>
  		<developer>
			<name>Francilei Augusto Santos</name>
			<organization>Focusnetworks Interactive Informática Ltda</organization>
			<organizationUrl>http://www.focusnetworks.com.br</organizationUrl>
			<email>francilei.santos@focusnetworks.com.br</email>
			<roles>
				<role>Java Developer</role>
				<role>Student</role>
			</roles>
		</developer>
  </developers>
  
  <properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
	</properties>
  
  <build>
		<finalName>springproject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
       	 	<artifactId>spring-context</artifactId>
       	 	<version>${spring.version}</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
	</dependencies>
  
</project>